{
    "name": "amasty/shiprestriction",
    "description": "Shipping Restrictions By Amasty",
    "require": {
        "php": ">=7.3",
        "amasty/base": ">=1.13.6",
        "amasty/system-common-rules": ">=2.4.5",
        "amasty/module-shippingarea": "*"
    },
    "suggest": {
        "amasty/module-shiprestriction-mftf-2": "Install module-shiprestriction-mftf-2 module to be able to run Shipping Restriction MFTF tests for Magento 2.3.6 and higher.",
        "amasty/module-shiprestriction-mftf-3": "Install module-shiprestriction-mftf-3 module to be able to run Shipping Restriction MFTF tests for Magento 2.4.1 and higher."
    },
    "type": "magento2-module",
    "version": "2.6.3",
    "license": [
        "Commercial"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Amasty\\Shiprestriction\\": ""
        }
    }
}
