{
    "name": "amasty/rgrid",
    "description": "Extended Rules Grid by Amasty",
    "require": {
        "php": ">=7.3",
        "amasty/base": ">=1.13.3"
    },
    "type": "magento2-module",
    "version": "1.0.9",
    "license": [
        "Commercial"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Amasty\\Rgrid\\": ""
        }
    }
}
